# SophisticatedStorageCreateIntegration

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
codeformat/: eclipse-java-format.xml
src/disabledcompats/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/recipeviewers/emi/: StorageCreateEmiPlugin.java  package-info.java
src/disabledcompats/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/recipeviewers/jei/: StorageCreateJeiPlugin.java  package-info.java
src/disabledcompats/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/recipeviewers/rei/: package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/: SophisticatedStorageCreateIntegration.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/client/: BackToMountedStorageTab.java  MountedLimitedBarrelScreen.java  MountedLimitedBarrelSettingsScreen.java  MountedStorageScreen.java  MountedStorageSettingsScreen.java  MountedStorageSettingsTabControl.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/common/: MountedLimitedBarrelContainerMenu.java  MountedLimitedBarrelSettingsContainerMenu.java  MountedStorageContainerMenu.java  MountedStorageSettingsContainerMenu.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/emi/: EmiCompat.java  StorageCreateEmiPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/inventorytweaksrefoxed/: InventoryTweaksCompat.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/jei/: StorageCreateJeiPlugin.java  StorageCreatePlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/recipeviewers/jei/: StorageCreateJeiPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/recipeviewers/rei/: StorageCreateReiClientPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/rei/: StorageCreateReiClientPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/compat/trashslot/: TrashSlotCompat.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/init/: ModCompat.java  ModContent.java  ModContentClient.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/network/: ModPayloads.java  MountedStorageOpennessMessage.java  MountedStorageOpennessPayload.java  StorageCreatePacketHandler.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/schematic/: SophisticatedStorageSafeNbtWriter.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstoragecreateintegration/storage/: MountedSophisticatedStorage.java  MountedSophisticatedStorageType.java  MountedStorageHolder.java  OpenMountedStorageInventoryMessage.java  OpenMountedStorageInventoryPayload.java  SophisticatedChestBlockTransformer.java  SophisticatedStorageMovementBehaviour.java  package-info.java
