plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.110'
    id "org.sonarqube" version "5.0.0.4638"
    id "net.darkhax.curseforgegradle" version "1.1.15"
    id "com.modrinth.minotaur" version "2.+"
    id "com.diffplug.spotless" version "7.0.4"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

spotless {
    enforceCheck = false
    def spotlessFiles = findProperty("spotlessFiles")

    java {
        target spotlessFiles == null ? "src/*/java/**/*.java" : spotlessFiles.toString().split(/\s*,\s*/).findAll { it.endsWith(".java") }

        eclipse().configFile "$projectDir/codeformat/eclipse-java-format.xml"
        importOrder "", "javax", "java"
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    groovyGradle {
        target spotlessFiles == null ? "*.gradle" : spotlessFiles.toString().split(/\s*,\s*/).findAll { it.endsWith(".gradle") }
        trimTrailingWhitespace()
        endWithNewline()
    }
}

version = "${project.minecraft_version}-${project.mod_version}.${getBuildNumber()}${getStable()}"
group = mod_group_id

repositories {
    mavenCentral()
    maven {
        url "https://minecraft.curseforge.com/api/maven/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven {
        name = "GHPCore"
        url = uri("https://maven.pkg.github.com/p3pp3rf1y/sophisticatedcore")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
        content {
            includeModule("net.p3pp3rf1y", "sophisticatedcore")
        }
    }
    maven {
        name = "GHPStorage"
        url = uri("https://maven.pkg.github.com/p3pp3rf1y/sophisticatedstorage")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
        content {
            includeModule("net.p3pp3rf1y", "sophisticatedstorage")
        }
    }
    maven {
        url = "https://maven.theillusivec4.top/"
        content {
            includeGroup 'top.theillusivec4.curios'
        }
    }
    maven {
        url = "https://maven.createmod.net"
        content {
            includeGroup "com.simibubi.create"
            includeGroupByRegex "net.createmod.*"
            includeGroupByRegex "dev.engine-room.*"
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
        content {
            includeGroup "dev.emi"
        }
    }
    maven {
        url = "https://maven.shedaniel.me/"
        content {
            includeGroup "dev.architectury"
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'mixin.env.disableRefMap', 'true'
        }

        client {
            client()
        }

        client2 {
            client()

            programArguments.addAll '--username', 'Dev2'
        }

        server {
            server()
            programArgument '--nogui'
        }

        clientData {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
        if (findProject(':SophisticatedCore') != null) {
            "sophisticatedcore" {
                sourceSet(project(':SophisticatedCore').sourceSets.main)
            }
        }
        if (findProject(':SophisticatedStorage') != null) {
            "sophisticatedstorage" {
                sourceSet(project(':SophisticatedStorage').sourceSets.main)
            }
        }
    }

    unitTest {
        enable()
        testedMod = mods."${mod_id}"
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly "mezz.jei:jei-${jei_mc_version}-api:${jei_version}"
    localRuntime "mezz.jei:jei-${jei_mc_version}:${jei_version}"
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    localRuntime "dev.emi:emi-neoforge:${emi_version}"
    compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei_version}"
    localRuntime "me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}"
    compileOnly("com.simibubi.create:create-${create_mc_version}:${create_version}") {
        transitive = false
    }
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-${create_mc_version}:${flywheel_version}"){
        transitive = false
    }
    compileOnly("net.createmod.ponder:Ponder-NeoForge-${create_mc_version}:${ponder_version}") {
        transitive = false
    }

    if (findProject(':SophisticatedCore') != null) {
        dependencies.implementation project(':SophisticatedCore')
    } else {
        dependencies.implementation("net.p3pp3rf1y:sophisticatedcore:${sc_version}") {
            transitive = false
        }
        dependencies.testImplementation("net.p3pp3rf1y:sophisticatedcore:${sc_version}") {
            transitive = false
        }
    }
    if (findProject(':SophisticatedStorage') != null) {
        dependencies.implementation project(':SophisticatedStorage')
    } else {
        dependencies.implementation("net.p3pp3rf1y:sophisticatedstorage:${ss_version}") {
            transitive = false
        }
        dependencies.testImplementation("net.p3pp3rf1y:sophisticatedstorage:${ss_version}") {
            transitive = false
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_issue_tracker_url: mod_issue_tracker_url, mod_logo_file: mod_logo_file, mod_credits: mod_credits,
            mod_authors         : mod_authors, mod_description: mod_description, mod_display_url: mod_display_url,
            mod_full_version    : "${project.mod_version}.${getBuildNumber()}${getStable()}",
            jei_version_range   : "[" + jei_version + ",)",
            create_version_range   : "[" + create_version.substring(0, create_version.indexOf("-")) + ",)",
            ss_version_range          :"[" + ss_version.substring(ss_version.indexOf("-") + 1, ss_version.lastIndexOf(',')) + ",)"
    ]
    inputs.properties replaceProperties

    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(["Specification-Title"     : project.mod_id,
                    "Specification-Vendor"    : project.mod_id,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : "${version}",
                    "Implementation-Vendor"   : project.mod_id,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}


static def getBuildNumber() {
    if (System.getenv("GITHUB_RUN_NUMBER") != null) {
        return System.getenv("GITHUB_RUN_NUMBER").toString()
    }
    return ""
}

static def getStable() {
    if (System.getenv("GITHUB_REF") == null || System.getenv("GITHUB_REF").endsWith("-dev")) {
        return "-SNAPSHOT"
    }
    return ""
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("${github_package_url}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = mod_id
            from(components.java)
        }
    }
}

sonar {
    properties {
        property "sonar.organization", "p3pp3rf1y-github"
        property "sonar.projectKey", "${sonar_project_key}"
    }
}

def sharedChangelogScript = file('../../MultiWorkspace1.20.1/gradle/changelog.gradle')
apply from: sharedChangelogScript.exists() ? sharedChangelogScript : 'https://raw.githubusercontent.com/P3pp3rF1y/MultiWorkspace/1.20.x/gradle/changelog.gradle'

task curseforge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    dependsOn 'generateChangelog'

    apiToken = System.getenv("CURSEFORGE_TOKEN")
    def mainFile = upload(project.curseforge_id, file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))
    mainFile.changelogType = 'markdown'
    mainFile.changelog = {project.ext.changelog}
    mainFile.addModLoader('NeoForge')
    mainFile.releaseType = "${release_type}"
    "${release_versions}".split(',').each {
        mainFile.addGameVersion("${it}")
    }
    mainFile.addRequirement('sophisticated-core')
    mainFile.addRequirement('sophisticated-storage')
    mainFile.addRequirement('create')
    mainFile.addOptional('jei')
    onlyIf { !project.ext.changelog.isEmpty() }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${modrinth_project_id}"
    versionType = "${release_type}"
    uploadFile = jar
    gameVersions = "${release_versions}".split(',').collect {e -> e}
    loaders = ["neoforge"]
    dependencies {
        required.project "sophisticated-core"
        required.project "sophisticated-storage"
        required.project "create"
        optional.project "jei"
    }
    changelog = provider {
        project.ext.changelog
    }
}
tasks.modrinth {
    dependsOn(tasks.generateChangelog)
    onlyIf { !project.ext.changelog.isEmpty() }
}

task printVersionName {
    println "version:" + project.version
}
