plugins {
    id 'idea'
    id "org.sonarqube" version "5.0.0.4638"
    id "maven-publish"
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id "net.darkhax.curseforgegradle" version "1.1.15"
    id "com.modrinth.minotaur" version "2.+"
    id "com.diffplug.spotless" version "7.0.4"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

if (findProject(':SophisticatedCore') != null) {
    evaluationDependsOn(':SophisticatedCore')
}

spotless {
    enforceCheck = false
    def spotlessFiles = findProperty("spotlessFiles")

    java {
        target spotlessFiles == null ? "src/*/java/**/*.java" : spotlessFiles.toString().split(/\s*,\s*/).findAll { it.endsWith(".java") }

        eclipse().configFile "$projectDir/codeformat/eclipse-java-format.xml"
        importOrder "", "javax", "java"
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    groovyGradle {
        target spotlessFiles == null ? "*.gradle" : spotlessFiles.toString().split(/\s*,\s*/).findAll { it.endsWith(".gradle") }
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
    maven { url = "https://modmaven.dev/" }
    maven {
        url "https://minecraft.curseforge.com/api/maven/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
            includeGroup "vazkii.patchouli"
            includeGroup "vazkii.botania"
        }
    }
    maven {
        name = "GHPCore"
        url = uri("https://maven.pkg.github.com/p3pp3rf1y/sophisticatedcore")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
        content {
            includeModule("net.p3pp3rf1y", "sophisticatedcore")
        }
    }
    maven {
        name = "GHPStorage"
        url = uri("https://maven.pkg.github.com/p3pp3rf1y/sophisticatedstorage")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
        content {
            includeModule("net.p3pp3rf1y", "sophisticatedstorage")
        }
    }
    maven {
        url = "https://maven.octo-studios.com/#/releases"
        content {
            includeGroup 'top.theillusivec4.curios'
        }
    }
    maven {
        url = "https://maven.createmod.net"
        content {
            includeGroup "com.simibubi.create"
            includeGroupByRegex "net.createmod.*"
            includeGroupByRegex "dev.engine-room.*"
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
        content {
            includeGroup "dev.emi"
        }
    }
    maven {
        url = "https://maven.shedaniel.me/"
        content {
            includeGroup "dev.architectury"
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
        }
    }
}

group = mod_group_id
version = "${project.minecraft_version}-${project.mod_version}.${getBuildNumber()}${getStable()}"
archivesBaseName = mod_id

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '17'

minecraft {
    mappings channel: 'parchment', version: "$parchment_version"
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file("run/${it.name}")
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property "mixin.env.disableRefMap", "true"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
                if (findProject(':SophisticatedCore') != null) {
                    SophisticatedCore {
                        source project(':SophisticatedCore').sourceSets.main
                    }
                }
                if (findProject(':SophisticatedStorage') != null) {
                    SophisticatedBackpacks {
                        source project(':SophisticatedStorage').sourceSets.main
                    }
                }
            }
        }

        client {
        }
        server {
        }
        data {
            property 'fml.earlyprogresswindow', 'false'
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    minecraft "net.neoforged:forge:${minecraft_version}-${neo_version}"

    compileOnly fg.deobf("mezz.jei:jei-${jei_mc_version}:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_mc_version}:${jei_version}")
    compileOnly fg.deobf("dev.emi:emi-forge:${emi_version}:api")
    compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${rei_version}")
    compileOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")
    compileOnly fg.deobf("dev.architectury:architectury-forge:${architectury_version}")

    compileOnly fg.deobf("com.simibubi.create:create-${create_mc_version}:${create_version}:all") {
        transitive = false
    }
    compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${create_mc_version}:${flywheel_version}"){
        transitive = false
    }
    compileOnly fg.deobf("net.createmod.ponder:Ponder-Forge-${create_mc_version}:${ponder_version}") {
        transitive = false
    }
    compileOnly fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")

    if (findProject(':SophisticatedCore') != null) {
        implementation project(':SophisticatedCore')
        testImplementation project(':SophisticatedCore')
    } else {
        implementation fg.deobf("net.p3pp3rf1y:sophisticatedcore:${sc_version}") {
            transitive = false
        }
        testImplementation fg.deobf("net.p3pp3rf1y:sophisticatedcore:${sc_version}") {
            transitive = false
        }
    }
    if (findProject(':SophisticatedStorage') != null) {
        implementation project(':SophisticatedStorage')
        testImplementation project(':SophisticatedStorage')
    } else {
        implementation fg.deobf("net.p3pp3rf1y:sophisticatedstorage:${ss_version}") {
            transitive = false
        }
        testImplementation fg.deobf("net.p3pp3rf1y:sophisticatedstorage:${ss_version}") {
            transitive = false
        }
    }
}

tasks.named('jar', Jar).configure {
    from('/') {
        include 'LICENSE'
    }

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : "p3pp3rf1y",
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : "p3pp3rf1y",
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_version: mod_version,
            mod_full_version    : "${project.mod_version}.${getBuildNumber()}",
            jei_version_range   : "[" + jei_version + ",)",
            create_version_range   : "[" + create_version.substring(0, create_version.indexOf("-")) + ",)",
            ss_version_range          :"[" + ss_version.substring(ss_version.indexOf("-") + 1, ss_version.lastIndexOf(',')) + ",)",
            sc_version          : sc_version.substring(sc_version.indexOf("-") + 1, sc_version.lastIndexOf(',')) + ".+",
            ss_version          : ss_version.substring(ss_version.indexOf("-") + 1, ss_version.lastIndexOf(',')) + ".+",
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

static def getBuildNumber() {
    if (System.getenv("GITHUB_RUN_NUMBER") != null) {
        return System.getenv("GITHUB_RUN_NUMBER").toString()
    }
    return ""
}

static def getStable() {
    if (System.getenv("GITHUB_REF") == null || System.getenv("GITHUB_REF").endsWith("-dev")) {
        return "-SNAPSHOT"
    }
    return ""
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("${github_package_url}")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = mod_id
            from(components.java)
        }
    }
}

sonar {
    properties {
        property "sonar.organization", "p3pp3rf1y-github"
        property "sonar.projectKey", "${sonar_project_key}"
    }
}

def sharedChangelogScript = file('../gradle/changelog.gradle')
apply from: sharedChangelogScript.exists() ? sharedChangelogScript : 'https://raw.githubusercontent.com/P3pp3rF1y/MultiWorkspace/1.20.x/gradle/changelog.gradle'

task curseforge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    dependsOn 'generateChangelog'

    apiToken = System.getenv("CURSEFORGE_TOKEN")
    def mainFile = upload(project.curseforge_id, file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))
    mainFile.changelogType = 'markdown'
    mainFile.changelog = {project.ext.changelog}
    mainFile.addModLoader('NeoForge')
    mainFile.addModLoader('Forge')
    mainFile.releaseType = "${release_type}"
    "${release_versions}".split(',').each {
        mainFile.addGameVersion("${it}")
    }
    mainFile.addRequirement('sophisticated-core')
    mainFile.addRequirement('sophisticated-storage')
    mainFile.addRequirement('create')
    mainFile.addOptional('jei')
    onlyIf { !project.ext.changelog.isEmpty() }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${modrinth_project_id}"
    versionType = "${release_type}"
    uploadFile = jar
    gameVersions = "${release_versions}".split(',').collect {e -> e}
    loaders = ["forge", "neoforge"]
    dependencies {
        required.project "sophisticated-core"
        required.project "sophisticated-storage"
        required.project "create"
        optional.project "jei"
    }
    changelog = provider {
        project.ext.changelog
    }
}
tasks.modrinth {
    dependsOn(tasks.generateChangelog)
    onlyIf { !project.ext.changelog.isEmpty() }
}

task printVersionName {
    println "version:" + project.version
}
