org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.debug=false

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.12)
neo_version=21.11.13-beta
neo_version_range=[21.11.0,21.12.0)
loader_version_range=[4,)

mod_id=sophisticatedstoragecreateintegration
mod_name=Sophisticated Storage Create Integration
mod_license=All Rights Reserved
mod_version=0.1.15
mod_group_id=net.p3pp3rf1y
mod_authors=P3pp3rF1y
mod_description=Full Featured Sophisticated Storage on Create Contraptions
mod_credits=Created by P3pp3rF1y.
mod_logo_file=logo.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-create-integration
mod_issue_tracker_url=https://github.com/P3pp3rF1y/SophisticatedStorageCreateIntegration/issues
sonar_project_key=sophisticatedstoragecreateintegration:SophisticatedStorageCreateIntegration
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedStorageCreateIntegration

jei_mc_version=1.21.11-neoforge
jei_version=27.3.0.10
emi_version=1.1.22+1.21.1
rei_version=21.11.814
create_mc_version=1.21.1
create_version=6.0.7-159
flywheel_version=1.0.5-32
ponder_version=1.0.63
sc_version=[1.21.11-1.4.24,1.21.12)
ss_version=[1.21.11-1.5.43,1.21.12)

#publish
curseforge_id=1226755
release_type=release
release_versions=1.21.11
modrinth_project_id=MJ0hdevs
