org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id=sophisticatedstoragecreateintegration
mod_group_id=net.p3pp3rf1y
mod_version=0.1.19
sonar_project_key=sophisticatedstoragecreateintegration:SophisticatedStorageCreateIntegration
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedStorageCreateIntegration

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#publish
curseforge_id=1226755
release_type=release
release_versions=1.20.1
modrinth_project_id=MJ0hdevs

#deps
jei_mc_version=1.20.1-forge
jei_version=15.20.0.106
emi_version=1.1.22+1.20.1
rei_version=12.1.785
cloth_config_version=11.1.136
architectury_version=9.2.14
create_mc_version=1.20.1
create_version=6.0.7-281
flywheel_version=1.0.5-264
registrate_version=MC1.20-1.3.3
ponder_version=1.0.91
sc_version=[1.20.1-1.3.36,1.20.4)
ss_version=[1.20.1-1.4.45,1.20.4)
parchment_version=2023.09.03-1.20.1
